Выполняется установка сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Устанавливается служба BackgroundImageService...
Создается исходный EventLog BackgroundImageService в журнале Application...
Выполняется откат для сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Восстанавливается исходное состояние журнала событий для источника BackgroundImageService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Устанавливается служба BackgroundImageService...
Служба BackgroundImageService успешно установлена.
Создается исходный EventLog BackgroundImageService в журнале Application...
Выполняется фиксация сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление источника EventLog BackgroundImageService.
Выполняется удаление службы BackgroundImageService из системы...
Служба BackgroundImageService успешно удалена из системы.
Выполняется установка сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Устанавливается служба BackgroundImageService...
Служба BackgroundImageService успешно установлена.
Создается исходный EventLog BackgroundImageService в журнале Application...
Выполняется фиксация сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление источника EventLog BackgroundImageService.
Выполняется удаление службы BackgroundImageService из системы...
Служба BackgroundImageService успешно удалена из системы.
Выполняется установка сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Устанавливается служба BackgroundImageService...
Служба BackgroundImageService успешно установлена.
Создается исходный EventLog BackgroundImageService в журнале Application...
Выполняется фиксация сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление источника EventLog BackgroundImageService.
Выполняется удаление службы BackgroundImageService из системы...
Служба BackgroundImageService успешно удалена из системы.
Выполняется установка сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Устанавливается служба BackgroundImageService...
Служба BackgroundImageService успешно установлена.
Создается исходный EventLog BackgroundImageService в журнале Application...
Выполняется фиксация сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление источника EventLog BackgroundImageService.
Выполняется удаление службы BackgroundImageService из системы...
Служба BackgroundImageService успешно удалена из системы.
Выполняется установка сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Устанавливается служба BackgroundImageService...
Служба BackgroundImageService успешно установлена.
Создается исходный EventLog BackgroundImageService в журнале Application...
Выполняется фиксация сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление источника EventLog BackgroundImageService.
Выполняется удаление службы BackgroundImageService из системы...
Служба BackgroundImageService успешно удалена из системы.
Выполняется установка сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Устанавливается служба BackgroundImageService...
Служба BackgroundImageService успешно установлена.
Создается исходный EventLog BackgroundImageService в журнале Application...
Выполняется фиксация сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление сборки 'D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.InstallLog
   assemblypath = D:\Projects\Desktop\DesktopBackground\BackgroundAppLib\BackgroundChangerService\bin\Debug\BackgroundChangerService.exe
Выполняется удаление источника EventLog BackgroundImageService.
Выполняется удаление службы BackgroundImageService из системы...
Служба BackgroundImageService успешно удалена из системы.
Попытка останова службы BackgroundImageService.
